# Generic host definition template - This is NOT a real host, just a template!

define host{
        name                            nagios-server    ; The name of this host template
	check_command                   check-host-alive
	max_check_attempts              10
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }
