# generic service template definition
define service{
        name                            local-service ; The 'name' of this service template
	is_volatile                     0
	normal_check_interval           5
	retry_check_interval            1
	max_check_attempts              4
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }
